<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <v-container grid-list-md text-xs-center>
 <v-layout row wrap>
 <v-flex xs12 class="text-xs-center">
 {{ title }}
 </v-flex>
 <v-flex xs12>
 <h1 class="red--text">{{ name }}</h1>
 </v-flex>
 </v-layout>
 </v-container>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
 <script>
 new Vue({
 name: 'hello',
 el: '#app',
 data: {
 title: 'new framework',
 name: 'Sparrow',
 }
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (@$_shouldextend[1]) { echo $this->runChild('app.master'); } ?>